# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sycl_MCMC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/man/Documents/Sycl_MCMC/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build && /usr/bin/ccmake -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_MCMC/cmake/external_packages.cmake
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/tinymt_repo-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/_deps/tinymt_repo-build && /usr/bin/ccmake -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/tinymt_repo-build/edit_cache: phony _deps/tinymt_repo-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/tinymt_repo-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/_deps/tinymt_repo-build && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/tinymt_repo-build/rebuild_cache: phony _deps/tinymt_repo-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_MCMC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/include && /usr/bin/ccmake -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/include && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_MCMC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/test && /usr/bin/ccmake -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/test && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/man/Documents/Sycl_MCMC/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Executables/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/Executables && /usr/bin/ccmake -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Executables/edit_cache: phony Executables/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Executables/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/man/Documents/Sycl_MCMC/build/Executables && /usr/bin/cmake --regenerate-during-build -S/home/man/Documents/Sycl_MCMC -B/home/man/Documents/Sycl_MCMC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Executables/rebuild_cache: phony Executables/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_MCMC/build

build all: phony _deps/tinymt_repo-build/all include/all test/all Executables/all

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_MCMC/build/Executables

build Executables/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_MCMC/build/_deps/tinymt_repo-build

build _deps/tinymt_repo-build/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_MCMC/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/man/Documents/Sycl_MCMC/build/test

build test/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/man/Documents/Sycl_MCMC/CMakeLists.txt /home/man/Documents/Sycl_MCMC/Executables/CMakeLists.txt /home/man/Documents/Sycl_MCMC/cmake/Cuda_config.cmake /home/man/Documents/Sycl_MCMC/cmake/custom_executable.cmake /home/man/Documents/Sycl_MCMC/cmake/external_packages.cmake /home/man/Documents/Sycl_MCMC/include/CMakeLists.txt /home/man/Documents/Sycl_MCMC/include/Sycl_MCMC/path_config.hpp.in /home/man/Documents/Sycl_MCMC/test/CMakeLists.txt /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/tinymt_repo-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/man/Documents/Sycl_MCMC/CMakeLists.txt /home/man/Documents/Sycl_MCMC/Executables/CMakeLists.txt /home/man/Documents/Sycl_MCMC/cmake/Cuda_config.cmake /home/man/Documents/Sycl_MCMC/cmake/custom_executable.cmake /home/man/Documents/Sycl_MCMC/cmake/external_packages.cmake /home/man/Documents/Sycl_MCMC/include/CMakeLists.txt /home/man/Documents/Sycl_MCMC/include/Sycl_MCMC/path_config.hpp.in /home/man/Documents/Sycl_MCMC/test/CMakeLists.txt /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-C.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindPythonInterp.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-C.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-IntelLLVM.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake _deps/tinymt_repo-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
